{
  "name": "trow_gui",
  "version": "0.1.0",
  "description": "Trow. The Cloud Native Registry",
  "main": "app.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack --mode production --progress --color --config webpack.prod.js --node-env production",
    "build:dev": "webpack --mode development --progress --color --config webpack.dev.js",
    "serve": "yarn start:proxy & yarn start",
    "start:proxy": "yarn node proxy.js",
    "start": "webpack serve --config webpack.dev.js"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.3.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.1.0",
    "http-proxy-middleware": "^1.0.6",
    "mini-css-extract-plugin": "^1.3.9",
    "morgan": "^1.10.0",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "text-encoding": "^0.7.0",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  },
  "dependencies": {}
}
